// Protocôle d'exclusion mutuelle de Peterson
//	https://fr.wikipedia.org/wiki/Algorithme_de_Peterson

// Les processus p0 et p1 sont en compétition pour entrer dans
// une zone critique; chacun est capable d'y entrer (infiniment souvent)
// mais pas les deux en même temps.

var f0,f1,v,c;

proc p0
    do
    :: 1 ->     // boucle infinie

	f0 := 1; v := 0;
	do
	:: v == 1 || !f0  -> break
	od;

	c := c+1;
	// zone critique
	c := c-1
    od
end

proc p1
    do
    :: 1 ->     // boucle infinie

	f1 := 1; v := 1;
	do
	:: v == 0 || !f1  -> break
	od;

	c := c+2;
	// zone critique
	c := c-2
    od
end

reach	c == 1	// accessible
reach	c == 2	// accessible
reach	c == 3	// non accessible
